country_event = { #Webster-Ashburton Treaty
    id = 44122
    title = "EVTNAME44122" 
    desc = "EVTDESC44122"
    news = yes
    news_desc_long = "EVTDESC44122_NEWS_LONG"
    news_desc_medium = "EVTDESC44122_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44122_NEWS_SHORT"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44122OPTA" #Accept the treaty
        prestige = 10
		
		#Caribou
        250 = { 
			remove_core = CAN
			remove_core = QUE
			remove_core = MRU
			add_core = USA
			secede_province = THIS #Use THIS in case event fires for NEN
		}
		158 = { #Grand Portage
			remove_core = CAN
			add_core = USA 
			secede_province = USA
			add_province_modifier = { name = indian_lands duration = -1 }
		}
        ENG_68 = { remove_core = NEN } #Maritimes
        relation = { who = ENG value = 100 }
		
        ai_chance = { factor = 1 }
    }

    option = {
        name = "EVT44122OPTB" #Reject the treaty
		set_global_flag = aroostook_claimed
        prestige = 15
        badboy = 4
		random_owned = {#Adds MRU core, or CAN core if MRU merged with CAN 
			limit = {
				province_id = 249 #Bangor
				any_neighbor_province = { is_core = MRU }
			}
			add_core = MRU
		}
		random_owned = {
			limit = {
				province_id = 249 #Bangor
				any_neighbor_province = { is_core = CAN }
			}
			add_core = CAN
		}
		250 = { add_core = USA } #Caribou
        3280 = { add_core = USA } #Edmunston
		69 = { add_core = USA } #Petit-Sault
		158 = { add_core = USA } #Grand Portage
		3616 = { add_core = USA } #Atikokan
        relation = { who = ENG value = -200 }
		
        ai_chance = { factor = 0 }
    }
}

country_event = { #The Caroline Affair - USA may intervene in Lower Canada
	id = 4207074
	title = "The Caroline Affair"
	desc = "EVTDESC4207074"
	picture = "caroline_affair"

	is_triggered_only = yes

	option = {
		name = "Keep shut and don't bother them."
		prestige = -8
		relation = { who = ENG value = 15 }
		ai_chance = { factor = 9 }
	}

	option = {
		name = "Demand reparations."
		ENG = { country_event = 4207075 }
		ai_chance = { factor = 1 }
	}

	option = {
		name = "Seize Upper Canada! §RGain 5 infamy§W"
		set_global_flag = us_ontario
		badboy = 5
		ENG = { country_event = 4207080 }
		158 = { add_core = USA } #Grand Portage
		158 = { secede_province = USA }
		CAN_50 = { #Lower Canada
			limit = {
				is_core = CAN
			}
			add_core = USA
		}
		war = {
            target = ENG
            attacker_goal = {
				casus_belli = acquire_core_state 
				state_province_id = 57
            }
			defender_goal = {
				casus_belli = humiliate_no_infamy
			}
            call_ally = no
        }
		
		ai_chance = { factor = 0 }
	}
}

country_event = { 
	id = 4207075
	title = "The Caroline Affair"
	desc = "EVTDESC4207075"
	picture = "caroline_affair"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "It's only fair to pay compensation."
		prestige = -10
		treasury = -14000
		USA = { country_event = 4207076 }
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				NOT = { money = 14000 }
			}
		}
	}

	option = {
		name = "Nonsense! We owe America nothing."
		USA = { country_event = 4207078 }
		ai_chance = { factor = 20 }
	}
}

country_event = { 
	id = 4207076
	title = "British Reparations"
	desc = "EVTDESC4207076"
	picture = "caroline_affair"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "Perfect."
		prestige = 10
		treasury = 14000
	}
}

country_event = { 
	id = 4207078
	title = "Britain refuses"
	desc = "EVTDESC4207078"
	picture = "caroline_affair"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "Don't risk war."
		prestige = -10
		ENG = { country_event = 4207079 }
		ai_chance = { factor = 85 }
	}

	option = {
		name = "Then it's up to us to take it!"
		war = {
            target = ENG
            attacker_goal = { casus_belli = war_reparations }
            call_ally = no
        }
		ENG = { country_event = 4207081 }
		ai_chance = { factor = 15 }
	}

	option = {
		name = "Seize Upper Canada! §RGain 5 infamy§W"
		badboy = 5
		ENG = { country_event = 4207080 }
		158 = { add_core = THIS secede_province = THIS }
		3616 = { add_core = THIS }
		50 = { add_core = THIS }
		51 = { add_core = THIS }
		52 = { add_core = THIS }
		56 = { add_core = THIS }
		57 = { add_core = THIS }
		46 = { add_core = THIS }
		53 = { add_core = THIS }
		54 = { add_core = THIS }
		55 = { add_core = THIS }
		set_global_flag = us_ontario
		war = {
            target = ENG
            attacker_goal = {
				casus_belli = acquire_core_state
				state_province_id = 57
            }
			defender_goal = {
				casus_belli = humiliate_no_infamy
			}
            call_ally = no
        }
		ai_chance = { factor = 0 }
	}
}

country_event = { 
	id = 4207079
	title = "America backs down"
	desc = "EVTDESC4207079"
	picture = "caroline_affair"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "We knew they did not have the guts."
		prestige = 10
	}
}


country_event = {
	id = 4207080
	title = "War with America"
	desc = "EVTDESC4207080"
	picture = "windmill_battle"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "They will have to come and take it!"
	}
}

country_event = { 
	id = 4207081
	title = "War with America"
	desc = "EVTDESC4207081"
	picture = "windmill_battle"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "A meaningless conflict over pride, eh?"
	}
}

#Mexican-American War: Initial event to Mexico
country_event = {
    id = 44126
    title = "EVTNAME44126" #USA Demands Northwest Territories!
    desc = "EVTDESC44126"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVT44126OPTA"
		USA = { country_event = 44127 }
        any_pop = { militancy = -1 }
        ai_chance = {
            factor = 90
			modifier = {
				factor = 0
				has_global_flag = railroaded_no_mexican_american_war
			}
        }
    }

	option = {
        name = "EVT44126OPTB"
		set_global_flag = no_mexican_american_war
        set_country_flag = treaty_of_guadalupe_hidalgo
        all_core = {
            limit = {
                OR = {
                    region = TEX_132
                    region = MEX_94
                    region = MEX_97
                    region = MEX_85
                    region = USA_106
                    region = USA_111
                    region = USA_126
                    region = USA_129
                    province_id = 100
                    province_id = 101
                    province_id = 103
                    province_id = 104
                    province_id = 3589
                    province_id = 105
                    province_id = 2148
                    province_id = 3588
                    province_id = 3460
                }
            }
            remove_core = MEX
        }
		any_owned = {
			limit = {
				OR = {
					is_core = USA
					region = TEX_132
					region = MEX_94
                    region = MEX_97
					region = MEX_85
					region = USA_106
					region = USA_111
					region = USA_126
					region = USA_129
					province_id = 100
					province_id = 101
					province_id = 103
					province_id = 104
					province_id = 105
					province_id = 3589
					province_id = 2148
					province_id = 3588
					province_id = 3460
				}
			}
			secede_province = UTI
		}
		USA = { inherit = UTI }
        MEX = { treasury = 500000 }
        country_event = 44128
        MEX_85 = { add_core = USA } #California
		TEX_132 = { add_core = USA } #Texas
		MEX_94 = { add_core = USA } #Nevada
		MEX_97 = { add_core = USA } #Utah
		USA_129 = { add_core = USA } #Oklahoma
		USA_106 = { add_core = USA } #Colorado
		USA_78 = { add_core = USA } #Washington
		USA_81 = { add_core = USA } #Portland
		USA_91 = { add_core = USA } #Idaho
		USA_111 = { add_core = USA }
		USA_126 = { add_core = USA }
		2148 = { add_core = USA }
		3588 = { add_core = USA }
		105 = { add_core = USA }
		3589 = { add_core = USA }
		#3597 = { add_core = USA }
		103 = { add_core = USA }
		101 = { add_core = USA }
		100 = { add_core = USA }
		3460 = { add_core = USA }
		random_owned = { limit = { owner = { has_global_flag = uor_compromise } } owner = { UOR = { all_core = { remove_core = USA } } } }
        ai_chance = {
            factor = 10
			modifier = { factor = 0 has_global_flag = railroaded_yes_mexican_american_war }
			modifier = { factor = 0 has_global_flag = railroaded_mex_keeps_north_mexico }
            modifier = { factor = 0 is_greater_power = yes }
            modifier = { factor = 0 NOT = { in_sphere = USA } part_of_sphere = yes }
            modifier = { factor = 2 USA = { brigades_compare = 2 } }
            modifier = { factor = 0.5 NOT = { USA = { brigades_compare = 1 } } }
            modifier = { factor = 0.5 war_policy = jingoism }
        }
    }
}

country_event = {
    id = 44127
    title = "EVTNAME44127" #Mexico Has Refused!
    desc = "EVTDESC44127"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVT44127OPTA"
        set_global_flag = mexican_american_war
        relation = { who = MEX value = -200 }
        diplomatic_influence = { who = MEX value = -400 }
        leave_alliance = MEX
		random_owned = { limit = { owner = { USA = { ai = yes } MEX = { ai = yes } } } owner = { any_country = { limit = { alliance_with = THIS } leave_alliance = THIS } any_country = { limit = { alliance_with = MEX } leave_alliance = MEX } } }
		random_owned = { limit = { owner = { USA = { ai = yes } MEX = { ai = no } } } owner = { any_country = { limit = { alliance_with = THIS } leave_alliance = THIS } } }
		random_owned = { limit = { owner = { USA = { ai = no } MEX = { ai = yes } } } owner = { any_country = { limit = { alliance_with = MEX } leave_alliance = MEX } } }
		war = {
			target = MEX
			attacker_goal = {
				casus_belli = cut_down_to_size_no_add_wargoal
				country = USA
			}
			defender_goal = {
				casus_belli = cut_down_to_size_no_add_wargoal
				country = MEX
			}
			call_ally = no
		}
        any_pop = {
            limit = { has_pop_culture = mexican }
            militancy = 6
        }
        ai_chance = { factor = 95 modifier = { factor = 0 has_global_flag = railroaded_mex_keeps_north_mexico } }
    }

    option = {
        name = "EVT44127OPTB"
        set_global_flag = no_mexican_american_war
        any_pop = {
            consciousness = -1
            militancy = -1
        }
        ai_chance = { factor = 5 }
    }
}

country_event = {
    id = 44128
    title = "EVTNAME44826" #Mexico Agrees
    desc = "EVTDESC44826"
    news = yes
    news_title = "EVTNAME44825"
    news_desc_long = "EVTDESC44826_NEWS_LONG"
    news_desc_medium = "EVTDESC44826_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44826_NEWS_SHORT"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVT44147OPTA"
        set_country_flag = treaty_of_guadalupe_hidalgo
        prestige = 20
        random_owned = { limit = { owner = { ai = no } } owner = { treasury = -500000 } }
        relation = {
            who = FROM
            value = 200
        }
        diplomatic_influence = {
            who = FROM
            value = 400
        }
    }
}

country_event = {

    id = 44140
    title = "EVTNAME44140" #The Northern Alaska Purchase
    desc = "EVTDESC44140"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44145OPTA"
        FROM = { country_event = 44142 }
        money = 50000
        prestige = 5
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.1
                any_core = { owned_by = FROM }
            }
            modifier = {
                factor = 0.5
                truce_with = FROM
            }
        }
    }
    option = {
        name = "EVT44145OPTB"
        FROM = { country_event = 44141 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0.75
                relation = { who = FROM value = 100 }
            }
            modifier = {
                factor = 0.5
                alliance_with = FROM
            }
        }
    }
}

country_event = {

    id = 44141
    title = "EVTNAME44141" #Refused
    desc = "EVTDESC44141"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44146OPTA"
        relation = {
            who = FROM
            value = -50
        }
        leave_alliance = FROM
        any_pop = {
            dominant_issue = {
                factor = 0.02
                value = jingoism
            }
        }
    }
}

country_event = {

    id = 44142
    title = "EVTNAME44142" #Agreed
    desc = "EVTDESC44142"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44147OPTA"
        money = -50000
        FROM = {
            any_owned = {
                limit = { region = USA_1 }
                secede_province = THIS
            }
        }
        relation = {
            who = FROM
            value = 50
        }
    }
}

country_event = {

    id = 44145
    title = "EVTNAME44145" #The Hawaiian Islands Purchase
    desc = "EVTDESC44145"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44145OPTA"
        FROM = { country_event = 44147 }
        money = 50000
        prestige = 5
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.1
                any_core = { owned_by = FROM }
            }
            modifier = {
                factor = 0.5
                truce_with = FROM
            }
        }
    }
    option = {
        name = "EVT44145OPTB"
        FROM = { country_event = 44146 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0.75
                relation = { who = FROM value = 100 }
            }
            modifier = {
                factor = 0.5
                alliance_with = FROM
            }
        }
    }
}

country_event = {

    id = 44146
    title = "EVTNAME44141" #Refused
    desc = "EVTDESC44146"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44146OPTA"
        relation = {
            who = FROM
            value = -50
        }
        leave_alliance = FROM
        any_pop = {
            dominant_issue = {
                factor = 0.02
                value = jingoism
            }
        }
    }
}

country_event = {

    id = 44147
    title = "EVTNAME44142"
    desc = "EVTDESC44147"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44147OPTA"
        money = -50000
        FROM = {
            any_owned = {
                limit = { region = HAW_658 }
                secede_province = THIS
            }
        }
        relation = {
            who = FROM
            value = 50
        }
    }
}

#Great Migration of 1843 to Oregon - Sets up the Oregon Treaty
country_event = {
    id = 44123
    title = "EVTNAME44123"
    desc = "EVTDESC44123"
    picture = "1843_GreatMigration"

    fire_only_once = yes

    trigger = {
		tag = USA
        year = 1841
        owns = 92 # Kullyspell
		USA_81 = { empty = yes } #Oregon
    }

    mean_time_to_happen = {
        months = 3
        modifier = { factor = 0.5 year = 1843 }
		modifier = { factor = 0.1 year = 1844 }
    }

    option = { #USA gets the uncolonised section of Oregon with its vassal the Oregon Territory getting the lands west of the willamette river
        name = "EVTOPTA44123"
		set_country_flag = oregon_great_migration
		prestige = 10
		USA_81 = { #Oregon
			secede_province = USA 
			add_core = USA
			life_rating = 15
			random_list = { #Multiplies any yankee pops between 2-3x
                33 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 2 } }
                33 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 2.5 } }
                33 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 3 } }
            }
		} 
		91 = { #Boise
			secede_province = USA
			add_core = USA
		}		
        81 = { add_core = UOR change_province_name = "Portland" }
        83 = { add_core = UOR change_province_name = "Klamath Falls" }
		3461 = { add_core = UOR change_province_name = "Salem"}
		3462 = { add_core = UOR change_province_name = "Eugene" }
		82 = { change_province_name = "Baker City" }
		release_vassal = UOR
		UOR = { government = prov_gov_conservative }
		relation = { who = UOR value = 400 }
        diplomatic_influence = { who = UOR value = 400 }
		USA_81 = { add_province_modifier = { name = indian_lands duration = -1 } } # Must be added last as is cleared on change owner
    }
}

###########################
###Oregon Treaty events
#-USA gets the event, and offers 1 of 5 proposals for splitting Columbia/Oregon to ENG
#-ENG can either accept or counter-demand all of Oregon
#-USA decides whether to concede or fight
#-If war happens the winner will get all of Columbia/Oregon and a decision to remove the opponent's cores
###########################

country_event = {
    id = 44150
    title = "EVTNAME44150" #54-40 or Fight!
    desc = "EVTDESC44150"
    picture = "oregon_map"

    fire_only_once = yes


	immediate = {
		inherit = UOR #Failsafe in case oregon migration event (44123) has happened
		clr_country_flag = oregon_great_migration
	}

    trigger = {
        year = 1845
        tag = USA
		has_country_flag = oregon_great_migration #set by event 44123
        COL = { exists = no }
		USA_78 = { #Washington owned by ENG(or vassal) or USA
			empty = no
			OR = {
                owned_by = USA
                owned_by = ENG
                AND = {
                    owned_by = RPL
                    RPL = {
                        vassal_of = ENG
                    }
                }
                AND = {
                    owned_by = CAN
                    CAN = {
                        vassal_of = ENG
                    }
                }
            }
		}
        NOT = {
            war_with = ENG
            has_country_flag = oregon_treaty
        }
    }

    mean_time_to_happen = { months = 3 }

    option = {
        name = "EVT44150OPTA" #USA Demand all of Columbia up to 54th parallel
        set_country_flag = oregon_treaty
        ENG = { country_event = 44151 } 
        badboy = 5
		prestige = 10
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = jingoism
            }
        }
		
        ai_chance = {
            factor = 5
			modifier = { factor = 1	has_global_flag = railroaded_war_oregon }			
			modifier = { factor = 1	has_global_flag = railroaded_uk_oregon }	
			modifier = { factor = 1	has_global_flag = railroaded_us_oregon }			
			modifier = { factor = 0 has_global_flag = railroaded_parallel_island }
			modifier = { factor = 0	has_global_flag = railroaded_parallel_oregon }
			modifier = { factor = 0	has_global_flag = railroaded_uor_oregon }
			modifier = { factor = 0	has_global_flag = railroaded_columbia_oregon }
        }
    }

    option = {
        name = "EVT44150OPTB" #Suggest 49th parallel border - including Vancouver Island
        set_country_flag = oregon_treaty
        ENG = { country_event = 44152 }
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = 3
            }
        }
        
        ai_chance = {
            factor = 10
			modifier = { factor = 0	has_global_flag = railroaded_war_oregon }			
			modifier = { factor = 0	has_global_flag = railroaded_uk_oregon }
			modifier = { factor = 0	has_global_flag = railroaded_us_oregon }			
			modifier = { factor = 1 has_global_flag = railroaded_parallel_island }
			modifier = { factor = 0	has_global_flag = railroaded_parallel_oregon }
			modifier = { factor = 0	has_global_flag = railroaded_uor_oregon }
			modifier = { factor = 0	has_global_flag = railroaded_columbia_oregon }
        }
    }

    option = {
        name = "EVT44150OPTC" #Suggest 49th parallel border - without Vancouver Island
        set_country_flag = oregon_treaty
        ENG = { country_event = 44153 }
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = 3
            }
        }
		
        ai_chance = {
            factor = 75
			modifier = { factor = 0	has_global_flag = railroaded_war_oregon }			
			modifier = { factor = 0	has_global_flag = railroaded_uk_oregon }
			modifier = { factor = 0	has_global_flag = railroaded_us_oregon }			
			modifier = { factor = 0 has_global_flag = railroaded_parallel_island }
			modifier = { factor = 1	has_global_flag = railroaded_parallel_oregon }
			modifier = { factor = 0	has_global_flag = railroaded_uor_oregon }
			modifier = { factor = 0	has_global_flag = railroaded_columbia_oregon }
        }
    }

    option = {
        name = "EVT44150OPTD" #Suggest independent and neutral oregon (UOR independence)
        set_country_flag = oregon_treaty
        ENG = { country_event = 44154 }
        
        ai_chance = {
            factor = 5
			modifier = { factor = 0	has_global_flag = railroaded_war_oregon }			
			modifier = { factor = 0	has_global_flag = railroaded_uk_oregon }
			modifier = { factor = 0	has_global_flag = railroaded_us_oregon }			
			modifier = { factor = 0 has_global_flag = railroaded_parallel_island }
			modifier = { factor = 0	has_global_flag = railroaded_parallel_oregon }
			modifier = { factor = 1	has_global_flag = railroaded_uor_oregon }
			modifier = { factor = 0	has_global_flag = railroaded_columbia_oregon }
        }
    }

    option = { 
        name = "EVT44150OPTE" #Offer Status Quo border along Columbia River
        set_country_flag = oregon_treaty
        ENG = { country_event = 44155 }
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = 6
            }
        }
        
        ai_chance = {
            factor = 5
			modifier = { factor = 0	has_global_flag = railroaded_war_oregon }			
			modifier = { factor = 0	has_global_flag = railroaded_uk_oregon }
			modifier = { factor = 0	has_global_flag = railroaded_us_oregon }			
			modifier = { factor = 0 has_global_flag = railroaded_parallel_island }
			modifier = { factor = 0	has_global_flag = railroaded_parallel_oregon }
			modifier = { factor = 0	has_global_flag = railroaded_uor_oregon }
			modifier = { factor = 1	has_global_flag = railroaded_columbia_oregon }
        }
    }
}

country_event = {
    id = 44151
    title = "EVTNAME44151" #America claims all of Columbia - do we back down?
    desc = "EVTDESC44151"
    news = yes
    news_desc_long = "EVTDESC44154_NEWS_LONG"
    news_desc_medium = "EVTDESC44154_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44154_NEWS_SHORT"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT44151OPTA" #Accept
        ##set_global_flag = USA_claimoregon
		USA = { country_event = 44159 }
        prestige = -40
		relation = { who = USA value = 100 }
		COL = { #Any province which is a core of Columbia and owned by ENG or a vassal is ceded to USA
			all_core = {
				limit = {
					owner = {
						OR = {
							vassal_of = ENG
							tag = ENG
						}
					}
				}
				secede_province = USA
			}
		}
		COL = { #All Columbian cores gain a USA cores and lose any cores from ENG or a vassal
			all_core = { 
				add_core = USA 
				remove_core = ENG 
				remove_core = RPL
				remove_core = CAN
			}
		}
		COL = { #All Columbian cores not in Columbia state (below the 49th parallel) removed
			all_core = {
				limit = {
					NOT = { region = CAN_13 }
				}
				remove_core = COL
			}
		}
		 
		ai_chance = {
            factor = 25
            modifier = { factor = 1.5 any_greater_power = { war_with = ENG } }
            modifier = { factor = 0.5 NOT = { AND = { exists = USA relation = { who = USA value = 100 } } } }
            modifier = { factor = 0.5 war_policy = jingoism }
			modifier = { factor = 0	has_global_flag = railroaded_war_oregon }			
			modifier = { factor = 0	has_global_flag = railroaded_uk_oregon }
        }
    }

    option = {
        name = "EVT44151OPTB" #Reject and counter-claim for all of Oregon (Same loc for all reject options)
        ##set_global_flag = USA_claimoregon
        ##set_country_flag = oregon_war
		USA = { country_event = 44160 }
        prestige = 5
        leave_alliance = USA
        relation = { who = USA value = -200 }
        any_owned = { #Any province which is a core of Columbia and owned by a vassal of ENG is ceded to ENG
			limit = {
				AND = {
					is_core = COL
					owner = {
						vassal_of = ENG
					}
				}
			}
			secede_province = ENG
		}
		COL = { all_core = { add_core = ENG } }
		
        ai_chance = {
            factor = 75
            modifier = { factor = 0.5 exists = USA relation = { who = USA value = 100 } }
            modifier = { factor = 2 exists = USA NOT = { relation = { who = USA value = 0 } } }
            modifier = { factor = 1.5 war_policy = jingoism }
            modifier = { factor = 0.8 war_policy = anti_military }
            modifier = { factor = 0.5 war_policy = pacifism }
			modifier = { factor = 0	has_global_flag = railroaded_us_oregon }
        }
    }
}

country_event = {
    id = 44152
    title = "EVTNAME44152" #America suggests a border on the 49th parallel till the pacific - do we agree?
    desc = "EVTDESC44152"
    news = yes
    news_desc_long = "EVTDESC44154_NEWS_LONG"
    news_desc_medium = "EVTDESC44154_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44154_NEWS_SHORT"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT44152OPTA" #Accept
        ##set_global_flag = USA_claimoregon
		USA = { country_event = 44159 }
        prestige = -20
		relation = { who = USA value = 75 }
		any_owned = { #Any province below the 49th parallel and owned by ENG or a vassal is ceded to USA and gains a core
			limit = {
				AND = {
					OR = {
						region = USA_91 #Idaho
						region = USA_81 #Oregon
						region = USA_78 #Washington
						province_id = 14 #Victoria (on vancouver island)
					}
					owner = {
						OR = {
							vassal_of = ENG
							tag = ENG
						}
					}
				}
			}
			secede_province = USA
			add_core = USA
		}
		COL = { #Any COL core not owned by ENG or a vassal is removed
			all_core = {
				limit = {
					owner = {
						NOT = {
							OR = {
								vassal_of = ENG
								tag = ENG
							}
						}
					}
				}
				remove_core = COL
				remove_core = RPL
				remove_core = CAN
			}
		}
		
		ai_chance = {
            factor = 25
            modifier = { factor = 1.5 any_greater_power = { war_with = ENG } }
            modifier = { factor = 0.5 NOT = { AND = { exists = USA relation = { who = USA value = 100 } } } }
            modifier = { factor = 0.5 war_policy = jingoism }
        }
    }

    option = {
        name = "EVT44151OPTB" #Reject and counter-claim for all of Oregon (Same loc for all reject options) 
        ##set_global_flag = USA_claimoregon
        ##set_country_flag = oregon_war
		USA = { country_event = 44160 }
        prestige = 5
        leave_alliance = USA
        relation = { who = USA value = -200 }
        any_owned = { #Any province which is a core of Columbia and owned by a vassal of ENG is ceded to ENG
			limit = {
				AND = {
					is_core = COL
					owner = {
						vassal_of = ENG
					}
				}
			}
			secede_province = ENG
		}
		COL = { all_core = { add_core = ENG } }
		
        ai_chance = {
            factor = 75
            modifier = { factor = 0.5 exists = USA relation = { who = USA value = 100 } }
            modifier = { factor = 2 exists = USA NOT = { relation = { who = USA value = 0 } } }
            modifier = { factor = 1.5 war_policy = jingoism }
            modifier = { factor = 0.8 war_policy = anti_military }
            modifier = { factor = 0.5 war_policy = pacifism }
			modifier = { factor = 0	has_global_flag = railroaded_parallel_island }
        }
    }
}

country_event = {
    id = 44153
    title = "EVTNAME44153" #America suggests a border on the 49th parallel excluding vancouver island - do we agree?
    desc = "EVTDESC44153"
    news = yes
    news_desc_long = "EVTDESC44154_NEWS_LONG"
    news_desc_medium = "EVTDESC44154_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44154_NEWS_SHORT"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT44153OPTA" #Accept
        ##set_global_flag = USA_claimoregon
		USA = { country_event = 44159 }
        prestige = -10
		relation = { who = USA value = 50 }
		any_owned = { #Any province below the 49th parallel and owned by ENG or a vassal is ceded to USA and gains a core
			limit = {
				AND = {
					OR = {
						region = USA_91 #Idaho
						region = USA_81 #Oregon
						region = USA_78 #Washington
					}
					owner = {
						OR = {
							vassal_of = ENG
							tag = ENG
						}
					}
				}
			}
			secede_province = USA
			add_core = USA
		}
		COL = { #Any COL core not owned by ENG or a vassal is removed
			all_core = {
				limit = {
					owner = {
						NOT = {
							OR = {
								vassal_of = ENG
								tag = ENG
							}
						}
					}
				}
				remove_core = COL
				remove_core = RPL
				remove_core = CAN
			}
		}
		
		ai_chance = {
            factor = 90
            modifier = { factor = 1.5 any_greater_power = { war_with = ENG } }
            modifier = { factor = 0.5 NOT = { AND = { exists = USA relation = { who = USA value = 100 } } } }
            modifier = { factor = 0.5 war_policy = jingoism }
        }
    }

    option = {
        name = "EVT44151OPTB" #Reject and counter-claim for all of Oregon (Same loc for all reject options)
        ##set_global_flag = USA_claimoregon
        ##set_country_flag = oregon_war
		USA = { country_event = 44160 }
        prestige = 5
        leave_alliance = USA
        relation = { who = USA value = -200 }
        any_owned = { #Any province which is a core of Columbia and owned by a vassal of ENG is ceded to ENG
			limit = {
				AND = {
					OR = {
						is_core = COL
					}
					owner = {
						vassal_of = ENG
					}
				}
			}
			secede_province = ENG
		}
		COL = { all_core = { add_core = ENG } }
		
        ai_chance = {
            factor = 10
            modifier = { factor = 0.5 exists = USA relation = { who = USA value = 100 } }
            modifier = { factor = 2 exists = USA NOT = { relation = { who = USA value = 0 } } }
            modifier = { factor = 1.5 war_policy = jingoism }
            modifier = { factor = 0.8 war_policy = anti_military }
            modifier = { factor = 0.5 war_policy = pacifism }
			modifier = { factor = 0	has_global_flag = railroaded_parallel_oregon }
        }
    }
}

country_event = {
    id = 44154
    title = "EVTNAME44154" #America suggests a neutral oregon - do we agree?
    desc = "EVTDESC44154"
    news = yes
    news_desc_long = "EVTDESC44154_NEWS_LONG"
    news_desc_medium = "EVTDESC44154_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44154_NEWS_SHORT"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT44154OPTA" #Accept
        ##set_global_flag = USA_claimoregon
		USA = { country_event = 44159 }
        prestige = -10
		relation = { who = USA value = 50 }
		any_owned = { #Any province below the 49th parallel and owned by ENG or a vassal is ceded to USA
			limit = {
				AND = {
					OR = {
						region = USA_91 #Idaho
						region = USA_81 #Oregon
						region = USA_78 #Washington
					}
					owner = {
						OR = {
							vassal_of = ENG
							tag = ENG
						}
					}
				}
			}
			secede_province = USA
		}
		COL = { #All Columbian cores not in Columbia state (below the 49th parallel) replaced with UOR cores
			all_core = {
				limit = {
					NOT = { region = CAN_13 }
				}
				add_core = UOR
				remove_core = COL
			}
		}
		any_owned = { #All oregon cores are ceded to it 
			limit = {
				is_core = UOR
			}
			secede_province = UOR
		}
		UOR = {
			government = democracy
			add_accepted_culture = anglo_canadian
			any_owned = {
				add_province_modifier = { name = gateway_to_america duration = 3650 }
				add_province_modifier = { name = indian_lands duration = -1 }
			}
		}
		
		ai_chance = {
            factor = 25
            modifier = { factor = 1.5 any_greater_power = { war_with = ENG } }
            modifier = { factor = 0.5 NOT = { AND = { exists = USA relation = { who = USA value = 100 } } } }
            modifier = { factor = 0.5 war_policy = jingoism }
        }
    }

    option = {
        name = "EVT44151OPTB" #Reject and counter-claim for all of Oregon (Same loc for all reject options)
        ##set_global_flag = USA_claimoregon
        ##set_country_flag = oregon_war
		USA = { country_event = 44160 }
        prestige = 5
        leave_alliance = USA
        relation = { who = USA value = -200 }
        any_owned = { #Any province which is a core of Columbia and owned by a vassal of ENG is ceded to ENG
			limit = {
				AND = {
					OR = {
						is_core = COL
					}
					owner = {
						vassal_of = ENG
					}
				}
			}
			secede_province = ENG
		}
		COL = { all_core = { add_core = ENG } }
		
        ai_chance = {
            factor = 75
            modifier = { factor = 0.5 exists = USA relation = { who = USA value = 100 } }
            modifier = { factor = 2 exists = USA NOT = { relation = { who = USA value = 0 } } }
            modifier = { factor = 1.5 war_policy = jingoism }
            modifier = { factor = 0.8 war_policy = anti_military }
            modifier = { factor = 0.5 war_policy = pacifism }
			modifier = { factor = 0	has_global_flag = railroaded_uor_oregon }
        }
    }
}

country_event = {
    id = 44155
    title = "EVTNAME44155" #America suggests a status quo - do we agree?
    desc = "EVTDESC44155"
    news = yes
    news_desc_long = "EVTDESC44154_NEWS_LONG"
    news_desc_medium = "EVTDESC44154_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44154_NEWS_SHORT"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT44155OPTA" #Accept
        ##set_global_flag = USA_claimoregon
		USA = { country_event = 44159 }
        prestige = -10
		relation = { who = USA value = 50 }
		any_owned = { #Any province below the columbia river and owned by ENG or a vassal is ceded to USA
			limit = {
				AND = {
					OR = {
						region = USA_91 #Idaho
						region = USA_81 #Oregon
						province_id = 3446 #Spokane
						province_id = 80 #Walla Walla
					}
					owner = {
						OR = {
							vassal_of = ENG
							tag = ENG
						}
					}
				}
			}
			secede_province = USA
		}
		COL = { #Any Columbian core which is now under USA ownership adds a core
			all_core = {
				limit = {
					owned_by = USA
				}
				add_core = USA
			}
		}
		COL = { #All Columbian cores below the columbia river removed
			all_core = {
				limit = {
					NOT = { 
						region = CAN_13 #Columbia
						province_id = 78 #For Nisqually
						province_id = 79 #Fort Vancouver
						province_id = 3464 #Yakima
						province_id = 3465 #North Cascades
						province_id = 3598 #San Juan Islands
						province_id = 3600 #Port Townsend
					}
				}
				remove_core = COL
			}
		}
		
		ai_chance = {
            factor = 25
            modifier = { factor = 1.5 any_greater_power = { war_with = ENG } }
            modifier = { factor = 0.5 NOT = { AND = { exists = USA relation = { who = USA value = 100 } } } }
            modifier = { factor = 0.5 war_policy = jingoism }
        }
    }

    option = {
        name = "EVT44151OPTB" #Reject and counter-claim for all of Oregon (Same loc for all reject options)
        ##set_global_flag = USA_claimoregon
        ##set_country_flag = oregon_war
		USA = { country_event = 44160 }
        prestige = 5
        leave_alliance = USA
        relation = { who = USA value = -200 }
        any_owned = { #Any province which is a core of Columbia and owned by a vassal of ENG is ceded to ENG
			limit = {
				AND = {
					OR = {
						is_core = COL
					}
					owner = {
						vassal_of = ENG
					}
				}
			}
			secede_province = ENG
		}
		COL = { all_core = { add_core = ENG } }
		
        ai_chance = {
            factor = 75
            modifier = { factor = 0.5 exists = USA relation = { who = USA value = 100 } }
            modifier = { factor = 2 exists = USA NOT = { relation = { who = USA value = 0 } } }
            modifier = { factor = 1.5 war_policy = jingoism }
            modifier = { factor = 0.8 war_policy = anti_military }
            modifier = { factor = 0.5 war_policy = pacifism }
			modifier = { factor = 0	has_global_flag = railroaded_uor_oregon }
        }
    }
}

country_event = {
    id = 44159
    title = "EVTNAME44159" #UK accepts our proposal
    desc = "EVTDESC44159"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44159OPTA" #Great!
		
        ai_chance = { factor = 1 }
    }
}

country_event = {
    id = 44160
    title = "EVTNAME44160" #UK Counter-claims all of Oregon
    desc = "EVTDESC44160"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44160OPTA" #Go to war over oregon
		ENG = { country_event = 44161 } #Notify ENG
		COL = { all_core = { add_core = USA } }
		war = {
			target = ENG
			attacker_goal = { casus_belli = acquire_all_cores }
			defender_goal = { casus_belli = acquire_all_cores }
		}
		
        ai_chance = { factor = 1 }
    }

    option = {
        name = "EVT44160OPTB" #Back down and concede oregon
		ENG = { country_event = 44162 } #Notify ENG
		any_owned = { #Any province which is a core of Columbia and owned by a vassal of ENG is ceded to ENG
			limit = {
				is_core = COL
			}
			secede_province = ENG
			remove_core = USA
		}

        ai_chance = { factor = 1 }
    }
}

country_event = {
    id = 44161
    title = "EVTNAME44161" #America has chosen war
    desc = "EVTDESC44161"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44161OPTA" #Go to war over oregon
		
        ai_chance = { factor = 1 }
    }
}

country_event = {
    id = 44162
    title = "EVTNAME44162" #America backs down over oregon
    desc = "EVTDESC44162"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44162OPTA" #Go to war over oregon
		
        ai_chance = { factor = 1 }
    }
}